spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=J08271217
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=true

